{
    "name": "vscode-multimarkdown",
    "displayName": "MultiMarkdown",
    "description": "MultiMarkdown support for Visual Studio Code",
    "version": "0.1.1",
    "publisher": "andrefischer",
    "author": {
        "name": "André Fischer",
        "email": "amfischer@gmail.com"
    },
    "keywords": [
        "MultiMarkdown"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/andre-f/vscode-multimarkdown.git"
    },
    "bugs": {
        "url": "https://github.com/andre-f/vscode-multimarkdown/issues",
        "email": "amfischer@gmail.com"
    },
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "multimarkdown",
                "aliases": [
                    "MultiMarkdown",
                    "multimarkdown"
                ],
                "extensions": [
                    ".md",
                    ".markdown",
                    ".mdown",
                    ".markdn",
                    ".mmd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "multimarkdown",
                "scopeName": "text.html.markdown.multimarkdown",
                "path": "./syntaxes/multimarkdown.tmLanguage"
            }
        ]
    }
}
